version: 0.2

phases:
    install:
        runtime-versions:
            nodejs: 12.x
        commands:
            - npm install express
            - npm install -g mocha
            - echo "Installing Node js"
    pre_build:
        commands:
            - npm install
            - npm install local-storage
            - npm install unit.js
            - echo "Installing NPM Dependencies..."
    build:
        commands:
            - echo "Build started"
            - mocha test.js
            - echo "Build Completed"
    post_build:
        commands:
            - echo "Successfully Completed"